In [9]:
import pandas as pd

In [73]:
import re

class SKY:
    """
    Class to help analyze sky background data files
    from google sheets
    """
    
    date_pattern = re.compile("\[([\d\/]+)\]\s*\[([0-9:]+).*")
    
    
    @classmethod
    def format_date_string(cls, date_str) -> str:
        match = cls.date_pattern.match(date_str)
        date, time = match[1], match[2]
        return date + " " + time
    
    
    def __init__(self, url):
        self._url = url
        self.df = self._get_df()
        
        # Format into date and time
        self.df['date_and_time'] = pd.to_datetime(
            self.df['date_and_time'].apply(self.format_date_string),
            format="%m/%d/%Y %I:%M:%S")
        
    def _get_csv_link(self):
        return self._url.replace('/edit#gid=', '/export?format=csv&gid=')
    
    def _get_df(self):
        url = self._get_csv_link()
        return pd.read_csv(url)

In [74]:
a = SKY('https://docs.google.com/spreadsheets/d/1VicH9PPi2jk4bWxQ4X-S62CHyFNpfHlye9KBFQH5woU/edit#gid=0')

In [75]:
df = a.df

In [76]:
df.head()

,date_and_time,moon_phase,moon_distance,moon_location,cluster_angle,norm_factor,sky_bg,sky_bg_uncertain
0,2008-03-10 11:27:02,NaN,NaN,NaN,25,1.039691,2306.193750,9.674673
1,2009-03-11 11:24:03,NaN,NaN,NaN,25,0.951924,7088.706250,12.961403
2,2017-03-11 11:23:48,NaN,NaN,NaN,25,1.005873,7021.868750,17.044441
3,2008-03-12 11:19:10,NaN,NaN,NaN,25,1.007817,807.553333,4.372294
4,2013-03-12 11:20:00,NaN,NaN,NaN,25,0.903626,5739.280000,14.300609

In [ ]:
"[3/10/2008] [11:27:2.5065]24".

In [78]:
df.sort_values(['date_and_time']).head()

,date_and_time,moon_phase,moon_distance,moon_location,cluster_angle,norm_factor,sky_bg,sky_bg_uncertain
28,2006-03-28 10:18:17,NaN,NaN,NaN,25,0.941500,1821.143750,5.499208
88,2006-04-04 09:50:46,NaN,NaN,NaN,25,0.973469,587.175000,2.477499
96,2006-04-07 09:38:58,NaN,NaN,NaN,25,0.989826,469.953333,2.435707
46,2006-04-14 09:11:27,NaN,NaN,NaN,25,0.965479,1319.333333,2.744779
70,2006-04-22 08:40:00,NaN,NaN,NaN,25,0.890497,493.392857,2.789669